biopython==1.83
boto3==1.37.38
botocore==1.37.38
certifi==2026.1.4
charset-normalizer==3.4.4
contourpy==1.1.1
cycler==0.12.1
filelock==3.16.1
fonttools==4.57.0
fsspec==2025.3.0
hf-xet==1.2.0
huggingface-hub==0.36.0
idna==3.11
importlib_resources==6.4.5
jmespath==1.0.1
joblib==1.4.2
kiwisolver==1.4.7
lmdb==1.7.5
matplotlib==3.7.5
numpy==1.23.5
packaging==25.0
pandas==2.0.3
pillow==10.4.0
protobuf==3.20.1
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
regex==2024.11.6
requests==2.32.4
s3transfer==0.11.5
safetensors==0.5.3
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
sentencepiece==0.2.0
six==1.17.0
tape-proteins==0.5
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
tokenizers==0.20.3
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchvision==0.14.1+cu117
tqdm==4.67.1
transformers==4.46.3
typing_extensions==4.13.2
tzdata==2025.3
urllib3==1.26.20
zipp==3.20.2
